<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Atrás de DIO</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/Holy e jotaro.png" alt="" width="632" height="423">
            <p>Jotaro Kujo é neto de Joseph Joestar, que é neto de Jhonatan Joestar, um homem justo que viveu a 100 anos atrás e nessa mesma época, foi morto pelo irmão adotivo, DIO, a mãe de Jotaro fica estremamente doente por não suportar o poder de um stand que foi manifestado após DIO recuperar seu corpo e para que ela fique a salvo, DIO deverá ser morto e seu paradeiro é o Cairo!</p>
            <button class="btn-proximo" data-proximo="1">Começar a jornada até o Cairo</button>
            <button class="btn-proximo" data-proximo="2">Não fazer nada</button>
        </div>
        <div class="passo" id="passo-1">
            <img src="img/Jotaro, avdol, joseph kakyoin.png" alt="" width="800" height="428">
            <p>Jotaro, Joseph, Avdol e Kakyoin começam sua jornada em direção ao Cairo</p>
            <button class="btn-proximo" data-proximo="3">Lutar com um francês</button>
            <button class="btn-proximo" data-proximo="4">Desistir e voltar para casa</button>
        </div>
        <div class="passo" id="passo-2">
            <img src="img/holy stand.png" alt="" width="800" height="456">
            <p>Sua mãe, Holy, depois de 50 dias não suporta a dor e acaba morrendo...</p>
        </div>
        <div class="passo" id="passo-3">
            <img src="img/Polnareff.png" alt="" width="800" height="456">
            <p>O Francês era Polnareff, um dos subordinados de DIO, após vence-lo, ele se junta com você para derrotar o vampiro.</p>
            <button class="btn-proximo" data-proximo="7">Seguir de encontro com Iggy</button>
        </div>

        <div class="passo" id="passo-4">
            <img src="img/holy stand.png" alt="" width="800" height="456">
            <p>Sua mãe, Holy, depois de 50 dias não suporta a dor e acaba morrendo...</p>
        </div>

        <div class="passo" id="passo-7">
            <img src="img/iggy.png" alt="" width="800" height="456">
            <p>Para a surpresa do grupo, Iggy é um cachorro que gosta de mascar chiclete de café!</p>
            <button class="btn-proximo" data-proximo="9">Ir ao Cairo</button>
            <button class="btn-proximo" data-proximo="10">Voltar para casa com Iggy</button>
        </div>

        <div class="passo" id="passo-9">
            <img src="img/oh-youre-approaching-me.png" alt="" width="" height="">
            <p>Após perder seus amigos um a um Jotaro fica cara a cara com DIO, o qual pergunta a Jotaro: "oh, então você realmente vai se aproximar de mim?"</p>
            <button class="btn-proximo" data-proximo="11">"Infelizmente, não posso te encher de porrada se estiver longe de você"</button>
        </div>

        <div class="passo" id="passo-11">
            <img src="img/The_Journey_Ends.png" alt="">
            <p>Mesmo com o stand do DIO, O MUNDO, parando o tempo, Jotaro e seu Star Platinum o derrotam, agora sua mãe está a salvo!</p>
        </div>

    </main>
    <script src="script.js"></script>
</body>
</html>
